; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
description = Reloj con estacion metereologica basada en openweathermap.org

[env]
platform = espressif32@6.1.0
board = wemos_d1_mini32
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
upload_speed = 1000000
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.7
	josaezlopez/threadesp32
	josaezlopez/NTPClientExt
	bakercp/CRC32@^2.0.0
	adafruit/Adafruit ILI9341@^1.5.14


[env:release]
build_flags = 
	-D mDNSName=wstation


[env:release_ota]
upload_port = wstation.local
upload_protocol = espota
upload_flags = 
	--auth=Pass4OTA
build_flags = 
	-D mDNSName=wstation


[env:debug]
build_flags = 
	-D mDNSName=wstation
	-DCORE_DEBUG_LEVEL=4
